@media all {
.align-textbox {  width:70px;
  min-width:60px;
  max-width:100px;
}

.table-thing.align-textbox {  width:70px;
}

 .table-thing.align-textbox {  min-width:60px;
  max-width:100px;
}

.align-textbox > .narrow-control {  text-align:center;
}

}

