
    @max_width: none;
    @gutter: 20px;

    @wp_1: 315px;
@wp_2: 5px;
@wp_3: 0px;
@import "defaults.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "styles/d-margins -- margins.less";
@import "bootstrap-label-position.less";
@import "uib-button-bar.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/bg -- background_page.less";
@import "styles/bgtab -- custom.less";
@import "receptacle-alignment.less";
@import "styles/bar-bg -- background.less";
@import "styles/bar-gutter -- gutter.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/tabbehav -- show-hide.less";
@import "uib-grid.less";
@import "styles/grid-height -- height.less";
@import "styles/grid-text -- text-sizing.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_grid.less";
@import "styles/section-dimension-12 -- card.less";
@import "styles/section-dimension-13 -- card.less";
@import "styles/section-dimension-14 -- card.less";
@import "styles/section-dimension-15 -- card.less";
@import "styles/flex-basis-11 -- flex-basis.less";
@import "bootstrap-button.less";
@import "bootstrap-button-group.less";
@import "bootstrap-flex-group.less";
@import "styles/section-dimension-31 -- card.less";
@import "styles/section-dimension-32 -- card.less";
@import "styles/flex-basis-30 -- flex-basis.less";
@import "styles/section-dimension-33 -- card.less";
@import "styles/section-dimension-34 -- card.less";

@import "styles/row-height-1 -- row_height.less";
@import "styles/grid-pad -- padding.less";
@import "styles/align-label -- widths_left.less";
@import "styles/align-button -- width_flex.less";
@import "iframe-outer.less";
@import "styles/iframe-size -- iframe_sizing.less";

@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-group.less";

@import "styles/section-dimension-52 -- card.less";
@import "styles/section-dimension-53 -- card.less";
@import "styles/section-dimension-54 -- card.less";
@import "styles/section-dimension-55 -- card.less";
@import "styles/flex-basis-51 -- flex-basis.less";
@import "card_col.less";
@import "styles/section-dimension-56 -- card.less";
@import "styles/section-dimension-57 -- card.less";
@import "styles/section-dimension-58 -- card.less";
@import "styles/card-columns-54 -- css-columns.less";

@import "styles/align-textbox -- widths_left.less";
@import "side_by_side.less";
@import "styles/harom -- side_by_side_styles.less";
@import "styles/jorossz -- margins.less";
@import "styles/text-category-header -- text_para.less";